filter {
   mutate {
    add_field => {
      "[bdpa][pipeline]" => "kubernetes"
    }
  }
    grok {
      match => ["[log][file][path]","/var/log/pods/%{DATA:kub_namespace}_%{DATA:kub_pod_name}_%{DATA:kub_pod_id}/%{DATA:kub_pod_container_name}/%{NOTSPACE:kub_contaner_logfile}"]
      id => "kubernetes_log_file_path"
      add_tag => ["kubernetes"]
      tag_on_failure => ["_grokparsefaillure","kubernetes_log_file_path_grok_failed"]
   }
}
